SideBar Nav/Pages/Page2.xaml

<Page x:Class="SideBar_Nav.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Page2" Height="692">

    <Grid Background="#f1f3f5">
        <Label x:Name="label" Content="INCOMING RECORD" HorizontalAlignment="Left" Height="24" Margin="10,20,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.832,0.5"/>
        <CheckBox x:Name="checkBox" Content="REFRESH LIST" HorizontalAlignment="Left" Height="16" Margin="168,25,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-1.148,-0.714"/>
        <ListBox x:Name="INCOMING_LISTBOX" HorizontalAlignment="Left" Height="300" Margin="10,45,0,0" VerticalAlignment="Top" Width="250" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="OUTGOING RECORDS" HorizontalAlignment="Left" Height="30" Margin="10,360,0,0" VerticalAlignment="Top" Width="128"/>
        <ListBox x:Name="OUTGOING_LISTBOX" HorizontalAlignment="Left" Height="300" Margin="10,380,0,0" VerticalAlignment="Top" Width="250" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <RadioButton Content="ATTENDENCE" HorizontalAlignment="Left" Height="16" Margin="280,11,0,0" VerticalAlignment="Top" Width="95"/>
        <RadioButton Content="VISITOR" HorizontalAlignment="Left" Height="20" Margin="280,32,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.589,-0.1"/>
        <RadioButton Content="TRANSIT" HorizontalAlignment="Left" Height="17" Margin="280,52,0,0" VerticalAlignment="Top" Width="67"/>
        <CheckBox Content="TRANSIT DATE" HorizontalAlignment="Left" Height="16" Margin="390,11,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox x:Name="TRANSIT_DATE_COMBO" HorizontalAlignment="Left" Height="20" Margin="390,33,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="BARCODE#" HorizontalAlignment="Left" Height="23" Margin="280,69,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="BARCODE_TXT" HorizontalAlignment="Left" Height="23" Margin="280,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76"/>
        <Label Content="MANUAL REF#" HorizontalAlignment="Left" Height="28" Margin="368,69,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.786"/>
        <TextBox x:Name="MANUAL_REF_TXT" HorizontalAlignment="Left" Height="23" Margin="370,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76"/>
        <Label Content="IDENTIFIED#" HorizontalAlignment="Left" Height="26" Margin="465,69,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="IDENTIFIED_TXT" HorizontalAlignment="Left" Height="23" Margin="465,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76"/>
        <Label Content="UNKNOWN" HorizontalAlignment="Left" Height="33" Margin="550,90,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="16"/>
        <CheckBox Content="CHECK ACCOUNT" HorizontalAlignment="Left" Margin="671,15,0,0" VerticalAlignment="Top" Width="119" Height="18" RenderTransformOrigin="0.538,-0.056"/>
        <CheckBox Content="CHECK MESSEAGE" HorizontalAlignment="Left" Height="22" Margin="671,38,0,0" VerticalAlignment="Top" Width="119"/>
        <CheckBox Content="SKIP INVALID" HorizontalAlignment="Left" Height="22" Margin="671,60,0,0" VerticalAlignment="Top" Width="99"/>
        <CheckBox Content="POST MESSAGE" HorizontalAlignment="Left" Height="23" Margin="672,83,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="ENTER BARCODE ID" HorizontalAlignment="Left" Height="28" Margin="280,130,0,0" VerticalAlignment="Top" Width="261" FontWeight="Bold" FontSize="16"/>
        <GroupBox x:Name="TRANSIT_REASON_GB" HorizontalAlignment="Left" Height="72" Header="TRANSIT REASON" Margin="280,163,0,0" VerticalAlignment="Top" Width="489">
            <Canvas x:Name="TRANSIT_REASON_CANVAS" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="489">
                <Label Content="TO MEET" Height="25" Canvas.Left="8" Canvas.Top="0" Width="60"/>
                <ComboBox x:Name="TO_MEET_COMBO" Height="25" Canvas.Left="8" Canvas.Top="20" Width="220"/>
                <Label Content="REASON" Height="25" Canvas.Left="280" Canvas.Top="0"  Width="123"/>
                <ComboBox x:Name="REASON_COMBO" Height="25" Canvas.Left="260" Canvas.Top="20" Width="220"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="AUTHORIZATION_GB" HorizontalAlignment="Left" Height="73" Header="AUTHORIZATION" Margin="280,250,0,0" VerticalAlignment="Top" Width="489">
            <Canvas x:Name="AUTHORIZATION_CANVAS" HorizontalAlignment="Left" Height="65" Margin="0,0,0,0" VerticalAlignment="Top" Width="489">
                <RadioButton Content="OUT" Height="22" Canvas.Left="5" Canvas.Top="8" Width="50"/>
                <RadioButton Content="IN" Height="22" Canvas.Left="5" Canvas.Top="28" Width="45"/>
                <Label Content="FROM TIME" Height="25" Canvas.Left="60" Canvas.Top="3" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="FROM_TIMETXT" Height="25" Canvas.Left="132" TextWrapping="Wrap" Text="TextBox" Canvas.Top="3" Width="70"/>
                <Label Content="TO TIME" Height="25" Canvas.Left="60" Canvas.Top="28" Width="55"/>
                <TextBox x:Name="TO_TIME_TXT" Height="25" Canvas.Left="132" TextWrapping="Wrap" Text="TextBox" Canvas.Top="30" Width="70"/>
                <Label Content="FROM DATE" Height="25" Canvas.Left="210" Canvas.Top="3" Width="75"/>
                <TextBox x:Name="FROM_DATE_TXT" Height="25" Canvas.Left="280" TextWrapping="Wrap" Text="TextBox" Canvas.Top="3" Width="70"/>
                <Label Content="TO DATE" Height="25" Canvas.Left="210" Canvas.Top="28" Width="60"/>
                <TextBox x:Name="TO_DATE_TXT" Height="25" Canvas.Left="280" TextWrapping="Wrap" Text="TextBox" Canvas.Top="30" Width="70"/>
                <Label Content="PERMITED BY" Height="25" Canvas.Left="372" Canvas.Top="3" Width="83"/>
                <ComboBox x:Name="PERMITED_BY_COMBO" Height="25" Canvas.Left="372" Canvas.Top="28" Width="97"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="TRANSIT_POINT_GB" HorizontalAlignment="Left" Height="68" Header="TRANSIT POINT" Margin="280,346,0,0" VerticalAlignment="Top" Width="489">
            <Canvas HorizontalAlignment="Left" Height="68" Margin="0,0,0,0" VerticalAlignment="Top" Width="489"/>
        </GroupBox>


    </Grid>
</Page>
