SideBar Nav/Pages/Page1.xaml

<Page x:Class="SideBar_Nav.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="890" d:DesignWidth="900"
      Title="Page1">

    <Grid Background="#f1f3f5">
        <Label Content="Member Type" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <Label Content="STUDENT" HorizontalAlignment="Left" Margin="75,71,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="30" FontFamily="Times New Roman" Width="190" Height="44"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,44,0,0" VerticalAlignment="Top" Width="260" Height="27"/>
        <Label Content="Search on" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="160,109,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox HorizontalAlignment="Left" Margin="165,135,0,0" VerticalAlignment="Top" Width="120" Height="27" TextWrapping="Wrap"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,179,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" />
        <CheckBox Content="Today Followup Records Only" HorizontalAlignment="Left" Margin="25,429,0,0" VerticalAlignment="Top" Height="15" Width="176"/>
        <Label Content="Record ID" HorizontalAlignment="Left" Margin="25,450,0,0" VerticalAlignment="Top" Height="26" Width="62" />
        <TextBox HorizontalAlignment="Left" Margin="25,475,0,0" VerticalAlignment="Top" Width="134" Height="27" TextWrapping="Wrap" />
        <Label Content="Admission ID" HorizontalAlignment="Left" Margin="165,450,0,0" VerticalAlignment="Top" Height="26" Width="80" />
        <TextBox HorizontalAlignment="Left" Margin="170,475,0,0" VerticalAlignment="Top" Width="115" Height="27" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" />
        <Label Content="Rollno" HorizontalAlignment="Left" Margin="25,500,0,0" VerticalAlignment="Top"  Height="26" Width="43"/>
        <Label Content="baluni" HorizontalAlignment="Left" Margin="245,500,0,0" VerticalAlignment="Top"  Height="26" Width="43"/>
        <TextBox Margin="25,525,0,0" TextWrapping="Wrap"  TextChanged="TextBox_TextChanged"  Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260"/>
        <Label Content="Join DT" HorizontalAlignment="Left" Margin="25,560,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,584,0,0" VerticalAlignment="Top" Width="83" Height="28" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <Label Content="Valid DT" HorizontalAlignment="Left" Margin="115,560,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <ComboBox HorizontalAlignment="Left" Margin="115,584,0,0" VerticalAlignment="Top" Width="85" Height="28" />
        <Label Content="Status" HorizontalAlignment="Left" Margin="205,560,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <ComboBox HorizontalAlignment="Left" Margin="208,584,0,0" VerticalAlignment="Top" Width="77" Height="28" />
        <Label Content="Fresh" HorizontalAlignment="Left" Margin="60,625,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="22" FontFamily="Times New Roman" Width="190" HorizontalContentAlignment="Center" Height="36"/>
        <GroupBox HorizontalAlignment="Left" Height="74" Header="" Margin="25,661,0,0" VerticalAlignment="Top" Width="263">
            <Canvas HorizontalAlignment="Center" Width="241">
                <CheckBox Content="Directly Print" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>

        </GroupBox>
        <Button Content="Account" HorizontalAlignment="Left" Margin="157,750,0,0" VerticalAlignment="Top" Height="30" Width="126"/>
        <Button Content="Process" HorizontalAlignment="Left" Margin="25,750,0,0" VerticalAlignment="Top" Height="30" Width="120" />



        <Label Content="Name" HorizontalAlignment="Left" Margin="302,18,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <ComboBox HorizontalAlignment="Left" Margin="302,44,0,0" VerticalAlignment="Top" Width="189" Height="27"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="302,70,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <ComboBox HorizontalAlignment="Left" Margin="302,98,0,0" VerticalAlignment="Top" Width="74" Height="27"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="382,70,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <ComboBox HorizontalAlignment="Left" Margin="387,98,0,0" VerticalAlignment="Top" Width="104" Height="27"/>
        <Label Content="Father Name" HorizontalAlignment="Left" Margin="502,20,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox HorizontalAlignment="Left" Margin="502,46,0,0" VerticalAlignment="Top" Width="189" Height="24" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
        <Label Content="Mother Name" HorizontalAlignment="Left" Margin="501,70,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox HorizontalAlignment="Left" Margin="502,98,0,0" VerticalAlignment="Top" Width="189" Height="27" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
        <Label Content="Student Ph." HorizontalAlignment="Left" Margin="301,128,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="302,153,0,0" VerticalAlignment="Top" Width="189" Height="27" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
        <Label Content="Parent Ph." HorizontalAlignment="Left" Margin="502,128,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="502,153,0,0" VerticalAlignment="Top" Width="189" Height="27" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
        <Label Content="Permanent Add" HorizontalAlignment="Left" Margin="302,178,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <TextBox HorizontalAlignment="Left" Margin="302,204,0,0" VerticalAlignment="Top" Width="389" Height="52" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="187" Margin="708,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="157"/>
        <Image HorizontalAlignment="Left" Height="155" Margin="719,70,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Identity Card" HorizontalAlignment="Left" Margin="159,687,0,0" VerticalAlignment="Top" Width="106" Height="32"/>
        <TabControl Margin="302,278,0,0" HorizontalAlignment="Left" Width="563" Height="502" VerticalAlignment="Top">
            <TabItem Header="Basic">
                <Grid Background="#FFF1F3F5">
                    <Label Content="Course" HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="20" HorizontalAlignment="Left" Margin="238,8,0,0" VerticalAlignment="Top" Height="28"/>
                    <ComboBox HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top" Width="240" Height="28"/>
                    <Label Content="Admission Year" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="20" HorizontalAlignment="Left" Margin="238,62,0,0" VerticalAlignment="Top" Height="28"/>
                    <ComboBox HorizontalAlignment="Left" Margin="23,86,0,0" VerticalAlignment="Top" Width="240" Height="28"/>
                    <Label Content="Class" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="20" HorizontalAlignment="Left" Margin="238,116,0,0" VerticalAlignment="Top" Height="28"/>
                    <ComboBox HorizontalAlignment="Left" Margin="23,140,0,0" VerticalAlignment="Top" Width="240" Height="28"/>
                    <Label Content="School" HorizontalAlignment="Left" Margin="23,170,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="20" HorizontalAlignment="Left" Margin="238,170,0,0" VerticalAlignment="Top" Height="28"/>
                    <ComboBox HorizontalAlignment="Left" Margin="23,196,0,0" VerticalAlignment="Top" Width="240" Height="28"/>
                    <Label Content="Board" HorizontalAlignment="Left" Margin="23,224,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="20" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Center" Height="28"/>
                    <ComboBox HorizontalAlignment="Left" Margin="23,248,0,0" VerticalAlignment="Top" Width="240" Height="28"/>
                    <Label Content="Medium" HorizontalAlignment="Left" Margin="23,278,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="20" HorizontalAlignment="Left" Margin="238,278,0,0" VerticalAlignment="Top" Height="28"/>
                    <ComboBox HorizontalAlignment="Left" Margin="23,302,0,0" VerticalAlignment="Top" Width="240" Height="28"/>
                    <Label Content="Admission Class" HorizontalAlignment="Left" Margin="293,8,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="20" HorizontalAlignment="Left" Margin="507,8,0,0" VerticalAlignment="Top" Height="28"/>
                    <ComboBox HorizontalAlignment="Left" Margin="293,32,0,0" VerticalAlignment="Top" Width="240" Height="28"/>
                    <Label Content="Category" HorizontalAlignment="Left" Margin="293,63,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="20" HorizontalAlignment="Left" Margin="507,63,0,0" VerticalAlignment="Top" Height="28"/>
                    <ComboBox HorizontalAlignment="Left" Margin="293,87,0,0" VerticalAlignment="Top" Width="240" Height="28"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="293,117,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="20" HorizontalAlignment="Left" Margin="507,117,0,0" VerticalAlignment="Top" Height="28"/>
                    <ComboBox HorizontalAlignment="Left" Margin="293,141,0,0" VerticalAlignment="Top" Width="240" Height="28"/>
                    <Label Content="ID Remark" HorizontalAlignment="Left" Margin="293,171,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="20" HorizontalAlignment="Left" Margin="507,171,0,0" VerticalAlignment="Top" Height="28"/>
                    <ComboBox HorizontalAlignment="Left" Margin="293,195,0,0" VerticalAlignment="Top" Width="240" Height="28"/>
                    <Label Content="Father Occu" HorizontalAlignment="Left" Margin="293,225,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="20" HorizontalAlignment="Left" Margin="507,225,0,0" VerticalAlignment="Top" Height="28"/>
                    <ComboBox HorizontalAlignment="Left" Margin="293,251,0,0" VerticalAlignment="Top" Width="240" Height="28"/>
                    <Label Content="Occu Details" HorizontalAlignment="Left" Margin="293,278,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="507,278,0,0"/>
                    <ComboBox HorizontalAlignment="Left" Margin="293,303,0,0" VerticalAlignment="Top" Width="240" Height="28"/>

                    <Button Content="Save Basic" Margin="0,385,0,0" VerticalAlignment="Top" FontSize="16" Width="183" Height="39" HorizontalAlignment="Center"/>





                </Grid>
            </TabItem>
            <!--<TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
        </TabControl>



    </Grid>
</Page>
