SideBar Nav/Pages/Page5.xaml

<Page x:Class="SideBar_Nav.Pages.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1024"
      Title="Page5">

    <Grid Margin="0,0,0,-392">
        <ComboBox HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top" Width="260" Height="27"/>
        <Label Content="Mumber Type" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.657"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="302,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.84,0.747"/>
        <ComboBox HorizontalAlignment="Left" Margin="302,49,0,0" VerticalAlignment="Top" Width="189" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="512,52,0,0" VerticalAlignment="Top" Width="189" Height="24" TextWrapping="Wrap" RenderTransformOrigin="0.535,1.59"/>
        <Label Content="Father Name" HorizontalAlignment="Left" Margin="512,18,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="187" Margin="783,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="157"/>
        <Label Content="STUDENT" HorizontalAlignment="Left" Margin="78,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.781" FontWeight="Bold" FontSize="30" FontFamily="Times New Roman" Width="190"/>
        <Label Content="Search on" HorizontalAlignment="Left" Margin="28,129,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="164,129,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="168,155,0,0" VerticalAlignment="Top" Width="120" Height="27" TextWrapping="Wrap"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,199,0,0" Height="230" VerticalAlignment="Top" Width="260" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="306,90,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="306,118,0,0" VerticalAlignment="Top" Width="74" Height="27"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="386,90,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="390,118,0,0" VerticalAlignment="Top" Width="104" Height="27"/>
        <Label Content="Mother Name" HorizontalAlignment="Left" Margin="504,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="506,118,0,0" VerticalAlignment="Top" Width="188" Height="27" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" />
        <Label Content="Student Ph." HorizontalAlignment="Left" Margin="304,148,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="306,173,0,0" VerticalAlignment="Top" Width="188" Height="27" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" />
        <Label Content="Parent Ph." HorizontalAlignment="Left" Margin="506,148,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="506,173,0,0" VerticalAlignment="Top" Width="188" Height="27" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" />
        <Label Content="Permanent Add" HorizontalAlignment="Left" Margin="306,198,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="306,223,0,0" VerticalAlignment="Top" Width="388" Height="51" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" />
        <CheckBox Content="Today Followup Records Only" HorizontalAlignment="Left" Margin="25,429,0,0" VerticalAlignment="Top"/>
        <Label Content="Record ID" HorizontalAlignment="Left" Margin="25,455,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="25,0,0,321" VerticalAlignment="Bottom" Width="134" Height="27" TextWrapping="Wrap"/>
        <Label Content="Admission ID" HorizontalAlignment="Left" Margin="165,455,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,490,0,0" VerticalAlignment="Top" Width="115" Height="27" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Rollno" HorizontalAlignment="Left" Margin="25,519,0,0" VerticalAlignment="Top"/>
        <Label Content="baluni" HorizontalAlignment="Left" Margin="245,519,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="25,548,0,0" VerticalAlignment="Top" Width="260" Height="27" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="JoinDT" HorizontalAlignment="Left" Margin="25,577,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,600,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
        <Label Content="ValidDT" HorizontalAlignment="Left" Margin="115,577,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="115,600,0,0" VerticalAlignment="Top" Width="85" Height="27"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="205,577,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="208,600,0,0" VerticalAlignment="Top" Width="77" Height="27"/>
        <Label Content="Fresh" HorizontalAlignment="Left" Margin="60,639,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.781" FontWeight="Bold" FontSize="22" FontFamily="Times New Roman" Width="190" HorizontalContentAlignment="Center" Height="36"/>
        <Rectangle Height="53" Margin="25,685,738,0" Stroke="Black" VerticalAlignment="Top"/>
        <CheckBox Content="Directly Print" HorizontalAlignment="Left" Margin="41,704,0,0" VerticalAlignment="Top"/>
        <Button Content="Identity Card" HorizontalAlignment="Left" Margin="160,697,0,0" VerticalAlignment="Top" Height="30" Width="112"/>
        <Button Content="Account" HorizontalAlignment="Left" Margin="157,757,0,0" VerticalAlignment="Top" Height="30" Width="126"/>
        <Button Content="Process" HorizontalAlignment="Left" Margin="25,757,0,0" VerticalAlignment="Top" Height="30" Width="120"/>

    </Grid>
</Page>
