SideBar Nav/Pages/Page1.xaml

<Page x:Class="SideBar_Nav.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="890" d:DesignWidth="900"
      Title="Page1">

    <Grid Background="#f1f3f5">
        <Label Content="Member Type" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <Label Content="STUDENT" HorizontalAlignment="Left" Margin="75,71,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="30" FontFamily="Times New Roman" Width="190" Height="44"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,44,0,0" VerticalAlignment="Top" Width="260" Height="27"/>
        <Label Content="Search on" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="160,109,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox HorizontalAlignment="Left" Margin="165,135,0,0" VerticalAlignment="Top" Width="120" Height="27" TextWrapping="Wrap"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,179,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" />
        <CheckBox Content="Today Followup Records Only" HorizontalAlignment="Left" Margin="25,429,0,0" VerticalAlignment="Top" Height="15" Width="176"/>
        <Label Content="Record ID" HorizontalAlignment="Left" Margin="25,450,0,0" VerticalAlignment="Top" Height="26" Width="62" />
        <TextBox HorizontalAlignment="Left" Margin="25,475,0,0" VerticalAlignment="Top" Width="134" Height="27" TextWrapping="Wrap" />
        <Label Content="Admission ID" HorizontalAlignment="Left" Margin="165,450,0,0" VerticalAlignment="Top" Height="26" Width="80" />
        <TextBox HorizontalAlignment="Left" Margin="170,475,0,0" VerticalAlignment="Top" Width="115" Height="27" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" />
        <Label Content="Rollno" HorizontalAlignment="Left" Margin="25,500,0,0" VerticalAlignment="Top"  Height="26" Width="43"/>
        <Label Content="baluni" HorizontalAlignment="Left" Margin="245,500,0,0" VerticalAlignment="Top"  Height="26" Width="43"/>
        <TextBox Margin="25,525,0,0" TextWrapping="Wrap"  TextChanged="TextBox_TextChanged"  Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260"/>
        <Label Content="Join DT" HorizontalAlignment="Left" Margin="25,560,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Center" Width="83" Height="28" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <Label Content="Valid DT" HorizontalAlignment="Left" Margin="115,560,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <ComboBox HorizontalAlignment="Left" Margin="115,300,0,0" VerticalAlignment="Center" Width="85" Height="28" />
        <Label Content="Status" HorizontalAlignment="Left" Margin="205,560,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <ComboBox HorizontalAlignment="Left" Margin="208,300,0,0" VerticalAlignment="Center" Width="77" Height="28" />
        <Label Content="Fresh" HorizontalAlignment="Left" Margin="60,625,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="22" FontFamily="Times New Roman" Width="190" HorizontalContentAlignment="Center" Height="36"/>
        <GroupBox HorizontalAlignment="Left" Height="57" Header="" Margin="18,666,0,0" VerticalAlignment="Top" Width="249">
            <CheckBox Content="DIRECTLY PRINT" HorizontalAlignment="Left" Height="19" Margin="10,0,0,0" Width="114"/>
            
        </GroupBox>
        <Button Content="Account" HorizontalAlignment="Left" Margin="157,750,0,0" VerticalAlignment="Top" Height="30" Width="126"/>
        <Button Content="Process" HorizontalAlignment="Left" Margin="25,750,0,0" VerticalAlignment="Top" Height="30" Width="120" />



        <Label Content="Name" HorizontalAlignment="Left" Margin="302,18,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <ComboBox HorizontalAlignment="Left" Margin="302,44,0,0" VerticalAlignment="Top" Width="189" Height="27"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="302,70,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <ComboBox HorizontalAlignment="Left" Margin="302,98,0,0" VerticalAlignment="Top" Width="74" Height="27"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="382,70,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <ComboBox HorizontalAlignment="Left" Margin="387,98,0,0" VerticalAlignment="Top" Width="104" Height="27"/>
        <Label Content="Father Name" HorizontalAlignment="Left" Margin="502,20,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox HorizontalAlignment="Left" Margin="502,46,0,0" VerticalAlignment="Top" Width="189" Height="24" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
        <Label Content="Mother Name" HorizontalAlignment="Left" Margin="501,70,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox HorizontalAlignment="Left" Margin="502,98,0,0" VerticalAlignment="Top" Width="189" Height="27" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
        <Label Content="Student Ph." HorizontalAlignment="Left" Margin="301,128,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="302,153,0,0" VerticalAlignment="Top" Width="189" Height="27" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
        <Label Content="Parent Ph." HorizontalAlignment="Left" Margin="502,128,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="502,153,0,0" VerticalAlignment="Top" Width="189" Height="27" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
        <Label Content="Permanent Add" HorizontalAlignment="Left" Margin="302,178,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <TextBox HorizontalAlignment="Left" Margin="302,204,0,0" VerticalAlignment="Top" Width="389" Height="52" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="187" Margin="708,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="157"/>
        <Image HorizontalAlignment="Left" Height="155" Margin="719,70,0,0" VerticalAlignment="Top" Width="135"/>



    </Grid>
</Page>
